{
  "name": "libbeachcomber",
  "version": "0.3.1",
  "description": "Node.js client SDK for the beachcomber shell state daemon",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "prepublishOnly": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "beachcomber",
    "comb",
    "shell",
    "prompt",
    "cache",
    "unix-socket"
  ],
  "author": "NavistAu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NavistAu/beachcomber.git",
    "directory": "sdks/node"
  },
  "homepage": "https://github.com/NavistAu/beachcomber",
  "bugs": {
    "url": "https://github.com/NavistAu/beachcomber/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
